<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Intuit_Yappa_Clients_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intuit-Yappa-Clients-Domain\Intuit-Yappa-Clients-Domain.csproj" />
  </ItemGroup>

</Project>
