# intuit-yappa-clients-app

./: README.md  package-lock.json  package.json
intuit-yappa-clients-app/: intuit-yappa-clients-app.sln
intuit-yappa-clients-app/Intuit-Yappa-Clients-Api/: Intuit-Yappa-Clients-Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
intuit-yappa-clients-app/Intuit-Yappa-Clients-Api/Controllers/: ClientesController.cs  WeatherForecastController.cs
intuit-yappa-clients-app/Intuit-Yappa-Clients-Api/Properties/: launchSettings.json
intuit-yappa-clients-app/Intuit-Yappa-Clients-Application/: Class1.cs  Intuit-Yappa-Clients-Application.csproj
intuit-yappa-clients-app/Intuit-Yappa-Clients-Application/DTOs/: ClientCreateDto.cs  ClientResponseDto.cs  ClientUpdateDTO.cs
intuit-yappa-clients-app/Intuit-Yappa-Clients-Application/Interfaces/: IClienteService.cs
intuit-yappa-clients-app/Intuit-Yappa-Clients-Application/Mappings/: ClientMappingExtensions.cs
intuit-yappa-clients-app/Intuit-Yappa-Clients-Application/Services/: ClienteService.cs
intuit-yappa-clients-app/Intuit-Yappa-Clients-Application/Validators/: ClientValidator.cs
intuit-yappa-clients-app/Intuit-Yappa-Clients-CrossCutting/: Class1.cs  Intuit-Yappa-Clients-CrossCutting.csproj
intuit-yappa-clients-app/Intuit-Yappa-Clients-CrossCutting/Middleware/: ExceptionMiddleware.cs
intuit-yappa-clients-app/Intuit-Yappa-Clients-Domain/: Class1.cs  Intuit-Yappa-Clients-Domain.csproj
intuit-yappa-clients-app/Intuit-Yappa-Clients-Domain/Entities/: Client.cs
intuit-yappa-clients-app/Intuit-Yappa-Clients-Domain/Interfaces/: IClienteRepository.cs
intuit-yappa-clients-app/Intuit-Yappa-Clients-Infrastructure/: Class1.cs  Intuit-Yappa-Clients-Infrastructure.csproj
intuit-yappa-clients-app/Intuit-Yappa-Clients-Infrastructure/Persistence/: ClientsDbContext.cs
intuit-yappa-clients-app/Intuit-Yappa-Clients-Infrastructure/Repositories/: ClienteRepository.cs
intuit-yappa-clients-app/Intuit-Yappa-Clients-Tests/: Intuit-Yappa-Clients-Tests.csproj  UnitTest1.cs
intuit-yappa-clients-app/Intuit-Yappa-Clients-Tests/Repositories/: ClienteRepositoryTests.cs
intuit-yappa-clients-bd/: DB.sql  sp_clients_insert.sql  sp_clients_update.sql
intuit-yappa-clients-front/: index.html  package-lock.json  package.json
intuit-yappa-clients-front/src/: App.tsx
intuit-yappa-clients-front/src/components/AppBar/: MenuAppBar.tsx
intuit-yappa-clients-front/src/components/DataTable/: DataTable.tsx
intuit-yappa-clients-front/src/components/Spinner/: Spinner.tsx
intuit-yappa-clients-front/src/layouts/: MainLayout.tsx
intuit-yappa-clients-front/src/models/: Client.ts
intuit-yappa-clients-front/src/services/: client.service.ts
intuit-yappa-clients-front/src/utils/: formatters.ts
(+5 files in other folders)
